#register-module
    display: flex
    flex-direction: column
    margin-top: 75px
    width: 100%
    font-family: 'Oswald', sans-serif
    #register-steper
        background-color: #443838
        position: fixed
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        .step
            background-color: #443838
            color: #ffffff
            width: 200px
            cursor: pointer
            text-align: center
        .step:hover
            opacity: 0.6
            background-color: #221e1e
    #register-form
        margin-top: 60px
        padding-top: 70px
        padding-bottom: 70px
        height: 600px
        width: 100%
        background-color: #c2b2b2
        padding: 10px
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: space-evenly
        align-items: center
        .register-form-card
            display: flex
            width: 40%
            flex-direction: column
            background-color: #00000028
            padding: 50px 0 50px 0
            border-radius: 8px 
            p
                margin-left: 10%
                font-size: 22px
                text-transform: uppercase
                font-weight: bold
            input
                width: 80%
                align-self: center
                font-size: 22px
                font-family: 'Oswald', sans-serif
                border-radius: 8px
                background-color: #1b1b1d
                border: 2px solid #e8e4f1
                color: #ffffff
                padding: 5px 5px
                opacity: 1
            input:hover
                background-color:#36383a
                color: #ffffff
                border-radius: 5px

@media ( max-width:  800px)
    #register-module
        margin-top: 55px
        #register-steper
            .step
                font-size: 12px
                width: 100px

    