#register-module
    background: linear-gradient(#e66465, #9198e5)
    width: 100%
    height: 1300px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    .register-user-data
        background-color: #cec5c5d2
        background: linear-gradient(#e9e9e9, #d4d4db)
        margin-bottom: 20px
        width: 80%
        display: flex
        flex-direction: column
        border-radius: 8px
        border: 3px solid #312e2e
        .card-title
            display: flex
            width: 100%
            background-color: #000000
            h1
                font-family: 'oswald', sans-serif
                color: #ffffff
                flex: 2
            i
                font-size: 40px
                color: #ab78e6
        p
            font-family: 'oswald', sans-serif
            font-size: 22px
            color: #111010
            margin: 0 5%
        input
            margin: 0 5%
            font-family: 'oswald', sans-serif
            font-size: 22px
        input:last-child
            margin-bottom: 20px
    #file-module
        background-color: #cec5c5d2
        background: linear-gradient(#d8abab, #c3c3fa)
        margin-bottom: 20px
        width: 80%
        display: flex
        flex-direction: column
        border-radius: 8px
        border: 3px solid #312e2e
        .card-title
            display: flex
            width: 100%
            background-color: #000000
            h1
                font-family: 'oswald', sans-serif
                color: #ffffff
                flex: 2
            i
                font-size: 40px
                color: #ab78e6
        .card-content
            display: flex
            flex-direction: column
            margin-left: 0%
            margin-right: 0%
            align-items: center
            justify-content: center
            background: linear-gradient(#eedddd, #a4a4e2)
            .card-content-dropzone
                background-color: #343533
                width: 80%
                height: 100px
                border: 5px dashed #8b7979
                border-radius: 4px
                margin: 5% 0
                #dropzone
                    background-color: #e90e32
                    width: 100%
                    height: 100%
                    z-index: 1
                    position: relative
                    margin: 0
                    opacity: 0
                    bottom: 4.1em
                    cursor: pointer
                #fakezone
                    background: linear-gradient(#f3c5c5, #c6c6dd)
                    width: 100%
                    height: 100%
                    z-index: 0
                    position: relative
                    display: flex
                    justify-content: center
                    align-items: center
                    flex-direction: row
                    i
                        font-size: 40px
                        position: relative
                        /*transform: translate(800%, -440%)*/
                        color: #7e7ef7
                    p
                        color: #0c0b0b
                        position: relative
                        /*bottom: 8.1em*/
                        text-align: center
        p
            font-family: 'oswald', sans-serif
            font-size: 22px
            color: #111010
            margin: 0 5%
        input
            margin: 0 5%
            font-family: 'oswald', sans-serif
            font-size: 22px
        input:last-child
            margin-bottom: 20px

@media ( max-width:  800px)
    #register-module
        #file-module
            .card-content
                .card-content-dropzone
                    #fakezone
                        flex-direction: column
                        i
                            font-size: 30px  
                        p
                            font-size: 18px
                            
