#login-section
    width: 100%
    background-color: #d8c5c5
    height: 80% //500
    display: flex
    flex-direction: column
    margin-top: 60px //70px
    justify-content: center
    align-items: center
    #incorrect-auth
        color: red
    .login-image
        background-color: #ff0202
        width: 300px
        height: 300px
    .login-card
        background-color: #dddee7
        width: 300px
        height: 300px
        display: flex
        flex-direction: column
        justify-content: center
        .ico
            align-self: center
            font-size: 40px
            color: #2196f3
        h1
            font-family: 'Oswald', sans-serif
            color: black
            align-self: center
        #username
            margin-bottom: 10px
            margin-right: 10%
            margin-left: 10%
            padding: 5px
            font-family: 'Oswald', sans-serif
            font-size: 20px
        #password
            margin-bottom: 10px
            margin-right: 10%
            margin-left: 10%
            padding: 5px
            font-family: 'Oswald', sans-serif
            font-size: 20px
        #auth
            margin-bottom: 10px
            margin-right: 10%
            margin-left: 10%
            padding: 5px
            font-family: 'Oswald', sans-serif
            font-size: 20px
        #password-forgotten
            background-color: #e0c8c8
            align-self: center
            padding: 5px 60px 5px 60px 
            font-family: 'Oswald', sans-serif
            font-size: 20px
            cursor: pointer
        #password-forgotten:hover
            background-color: #9e8484
            color: white

            

@media ( max-width:  800px)
    #login-section
        flex-direction: column
        margin-top: 50px


    

        
        