#forbidden-content
    width: 100%
    height: 660px
    background: linear-gradient(#ffffff, #e3e4f1)
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    .forbidden-card
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        h1
            font-family: 'oswald', sans-serif
        p
            font-family: 'Lato', sans-serif
            font-size: 30px
        a.btn
            font-family: 'Lato', sans-serif
            color: white
            background-color: #131633
            text-decoration: none
            padding: 20px 40px
            border-radius: 8px
            text-transform: capitalize
            font-weight: bold
            text-align: center
            opacity: 1
            border: 2px solid white
        a.btn:hover
            background-color: #2196f3
