#register-module
    background: linear-gradient(#e66465, #9198e5)
    width: 100%
    height: 1200px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    .register-user-data
        background-color: #cec5c5d2
        background: linear-gradient(#e9e9e9, #d4d4db)
        margin-bottom: 20px
        width: 80%
        display: flex
        flex-direction: column
        border-radius: 8px
        border: 3px solid #312e2e
        .card-title
            display: flex
            width: 100%
            background-color: #000000
            h1
                font-family: 'oswald', sans-serif
                color: #ffffff
                flex: 2
            i
                font-size: 40px
                color: #ab78e6
        p
            font-family: 'oswald', sans-serif
            font-size: 22px
            color: #111010
            margin: 0 5%
        input
            margin: 0 5%
            font-family: 'oswald', sans-serif
            font-size: 22px
        select
            margin: 0 5%
            font-family: 'oswald', sans-serif
            font-size: 22px
        input:last-child
            margin-bottom: 20px
        select:last-child
            margin-bottom: 20px
        input:hover
            color: #ffffff
            background-color: #5e5b5b