#intro-card
    width: 100%
    height: 100%
    background-color: #d81d1d
    position: fixed
    z-index: 120
    top: 0
    left: 0
    display: flex
    justify-content: center
    align-items: center
    h1
        color: white
        font-family: 'oswald', sans-serif