body
    margin: 0

html, body
    box-sizing: border-box
    height: 100%
    width: 100%
    background-color: #fafa06
    padding: 0px

.mainContainer
    display: flex
    height: 100%
    background-color: #1111f0e1
    flex-direction: column
    align-items: flex-end
       

.elegantCardLogin
    background-color: #ededfbe1
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    height: 100%
    width: 100%
    padding: 0px

.elegantCardLogin>.elegantSubCard
    background-color: #000000

.elegantCardLogin>p
    font-weight: bold
