#card
    display: flex
    flex-direction: column
    font-family: 'oswald'
    .card-title
        align-self: center
    .card-content
    .card-actions
        display: flex
        flex-direction: row
        align-items: center
        justify-content: flex-end
        .action-accept
            font-family: 'Lato', sans-serif
            color: white
            background-color: #131633
            text-decoration: none
            padding: 10px 30px
            border-radius: 8px
            text-transform: capitalize
            font-weight: bold
            text-align: center
            opacity: 1
            border: 2px solid white
            cursor: pointer
        .action-accept:hover
            background-color: #2196f3
            cursor: pointer
        .action-reject
            font-family: 'Lato', sans-serif
            color: white
            background-color: #cc130d
            text-decoration: none
            padding: 10px 30px
            border-radius: 8px
            text-transform: capitalize
            font-weight: bold
            text-align: center
            opacity: 1
            border: 2px solid white
            cursor: pointer
        .action-reject:hover
            background-color: #db3a3a
            cursor: pointer