#band
    height: 200px
    width: 100%
    background-color: #c92c2c

#contract
    background: linear-gradient(#e66465, #9198e5)
    width: 100%
    height: 400px
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    .contract-card
        display: flex
        flex-direction: column
        text-align: justify
        width: 70%
        height: 200px
        background-color: #cec5c5d2
        background: linear-gradient(#ffffff, #f1f1f8)
        box-shadow: 5px 10px 8px 10px #1a1818