footer
    background-color: #131622
    color: white
    text-align: center
    background: linear-gradient(to bottom, #020d1a, #000 100%)
    padding: 60px 0
    display: flex
    flex-direction: column
    align-items: center
    height: 200px
    p
        text-transform: uppercase
        font-size: 14px
        color: rgba(255, 255, 255, .6)
        margin-bottom: 10px
    ul
        list-style: none
        margin-bottom: 25px
        display: flex
        flex-direction: row
    li
        margin: 0 8px
        a
            font-size: 36px
            cursor: pointer
