#profile-module
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 100px
    .card
        background: linear-gradient(#ebebeb, #e5e6eb17)
        margin-top: 100px
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2)
        max-width: 300px
        height: 500px
        width: 400px
        font-family: arial
        display: flex
        flex-direction: column
        justify-content: center
        img
            width: 100%

.title
    color: grey
    font-size: 18px

button
    border: none
    outline: 0
    display: inline-block
    padding: 8px
    color: white
    background-color: #000
    text-align: center
    cursor: pointer
    width: 100%
    font-size: 18px

button:hover, a:hover
    opacity: 0.7